trigger:
- main

pool: 
  vmImage: ubuntu-latestpool
  name: Default
  demands:
  - myCustomCapability   # exists check for myCustomCapability
  - Agent.Version -equals 2.144.0 # equals check for Agent.Version 2.144.0

steps:
- script: "Hello world!"
